<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="smoke.css">
    <title>smoke effect on Name</title>
    <style>
        /* @import 
        url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"); */
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* font-family: "Poppins", sans-serif; */

        }

        video{
            object-fit: cover;
        }

        body{
            background:#262626 ;
        }

        h1{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 100%;
            text-align: center;
            letter-spacing: 1rem;
            text-transform: uppercase;
            color: #f5f5f5;
            font-size: 5em;
            font-family: sans-serif;
        }

        h1 span{
            display: inline-block;
            animation: animate 1s  ease-in-out;

        }

        @keyframes animate{
            0%{
                opacity: 0%;
                transform: rotateY(90deg);
                filter: blur(10px);
            }
            100%{
                opacity: 1;
                transform: rotateY(0deg);
                filter: blur(0px);
        }
        }
        h1 span:nth-child(1)
        {
            animation-delay: 0.6s;
        }
        h1 span:nth-child(2)
        {
            animation-delay: 1s;
        }
        h1 span:nth-child(3)
        {
            animation-delay: 1.7s;
        }
        h1 span:nth-child(4)
        {
            animation-delay: 2.3s;
        }
        h1 span:nth-child(5)
        {
            animation-delay: 2.7s;
        }
        h1 span:nth-child(6)
        {
            animation-delay: 3.2s;
        }
        h1 span:nth-child(7)
        {
            animation-delay: 3.7s;
        }
        h1 span:nth-child(8)
        {
            animation-delay: 4s;
        }
    </style>
</head>
<body>
    <section>
        <video src="smoke.mp4" autoplay muted ></video>
        <!-- <iframe src="https://youtu.be/gsGhUuAKaJw" frameborder="0"></iframe> -->
        <h1>
            <span>A</span>
            <span>B</span>
            <span>H</span>
            <span>I</span>
            <span>S</span>
            <span>H</span>
            <span>E</span>
            <span>K</span>
        </h1>
    </section>
</body>
</html>