<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* comments in use */
        /* h1
        {
            background-color: black;
            color: aqua;
        } */
        #para3
        {
            background-color: black;
            color: green;
        }
         .samepara
        {
            background-color: gray;
            color: navy;
        }
        p
        {
            font-size: 64px;
        }
        #mypara
        {
            font-style: italic;
            background-color: greenyellow;
            color: brown;
        }
    </style>
</head>
<body>
    <p>ID must be Unique and class may be duplicated</p>

    <h1>the quick brown fox jumps over the lazy frog</h1>
    <h1 id="mypara">the quick brown fox jumps over the lazy frog</h1>
    <h1 id="para3">the quick brown fox jumps over the lazy frog</h1> <!-- id ham ek hi jgha use kr skte hai. id unique honi chiye --> 
    <h1>the quick brown fox jumps over the lazy frog</h1>
    <h1>the quick brown fox jumps over the lazy frog</h1>
    <h1 class="samepara">the quick brown fox jumps over the lazy frog</h1> <!-- mgr class ham jitne chahe use kr skte hai. class duplicate ho skta hai-->
    <h1 class="samepara">the quick brown fox jumps over the lazy frog</h1>
    <h1 class="samepara">the quick brown fox jumps over the lazy frog</h1>
    <h1>the quick brown fox jumps over the lazy frog</h1>
    <h1>the quick brown fox jumps over the lazy frog</h1>
</body>
</html>