<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
    *{
            margin:0;
            padding: 0;
            /* box-sizing: border-box; */
            font-family: cursive;
        }

        .box{
            height: 150px;
            width: 150px;
            border: 10px solid red;
            margin: 30px;
            padding: 50px;
            display: inline-block;
        }

        .box1{
            background-color: greenyellow;
            /* box-sizing: border-box; */
        }

        .box2{
            background-color: rgb(255, 47, 172);
            box-sizing: content-box;
        }

        .box3{
            background-color: rgb(52, 11, 236);
            font-family: "lucida handwriting";
        } 

        /* .main{
            background-color:  rgb(224, 255, 71);
             margin: 10px; 
            padding: 20px;
        } */

    </style>
</head>
<body>
    <div class="main">
        <div class="box box1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus, sit.</div>
        <div class="box box2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus, sit.</div>
        <div class="box box3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus, sit.</div>
    </div>
</body>
</html>
