<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="E:\Web_Designing\css\07.navbar\navbar1.css">
    <!-- <style>
        *{
            margin: 0;
            padding: 0;
        }
        .navbar{
            background-color: black;
        }
        .navbar li{
            float: left;
            list-style: none;
            margin: 50px 0px 80px 60px;
            /* padding: 10px; */
            font-size: 19px;
        }
        .navbar ul{
            overflow: auto;
            /* display: ; */
        }
        .navbar a{
            text-decoration: none;
            color: aliceblue;
        }
        .navbar a:hover{
            /* background-color: aliceblue; */
            color: #ffdd95;
            /* padding: 10px; */
            /* margin: 10px; */
            border-radius: 20px;
            /* transition: 0.3s ease; */
        }
        /* .container{
            width: 100%;
            height: auto;
        } */
        .img1{
            margin: 10px 0px 0px 70px;
        }
        .search input{
            margin: 30px 0px 20px 70px;
            padding: 15px 180px ;
            border-radius: 40px;
            text-align: justify;
        }
        .button{
            margin: 0px 30px 0px 0px ;
            padding: 15px;
            border-radius: 40px;
            color: #ffdd95;
        } 
        .img2{
            /* float: right; */
            text-align: right;
        }
    </style> -->
</head>
<body>
    <nav class="navbar">
        <ul >
            <li><a href="#">Home</a></li>
            <li><a href="#">Movies</a></li>
            <li><a href="#">TV Series</a></li>
            <li><a href="#">Most Popular</a></li>
            <li><a href="#">Top Airing</a></li>
        </ul>

        <div class="container">
            <div class="img1"><img src="E:\Web_Designing\images\ani watch logo.png" height="60px" width="180px">
            </div>
            <div class="search" ><input type="text" placeholder="SEARCH ANIME....  ">
                <button class="button" > 🔍</button>
            </div>

            <div class="img2"><img src="E:\Web_Designing\images\anw-min.webp" alt="" height="480px" width="600px" >
            </div>

        </div>
        
    </nav>
</body>
</html>