<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        
        /* *{
            margin: 0;
            padding: 0;
            background-color: #212121;
        }
        .navbar li{
            float: left;
            list-style: none;
            font-size: large;
            font: 1.3em sans-serif;
            margin: 27px 38px 0px 1px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar a{
            text-decoration: none;
            color: #e8e8e8;
        }
        #logo{
            color: blue;
            font-size: x-large;
            margin: 22px 38px 10px 25px;
        }
        .name{
            color: #e8e8e8;
            float: right;
            margin: 25px 30px 0px 0px;
            font-size: large;
            transition-timing-function: cubic-bezier(.4,0,.2,1)!important
        }
        .name2{
            color: #e8e8e8;
            text-align: center;
            font: 2.7em sans-serif;
            margin: 80px 100px 0px 0px;
        }
        .name3{
            color: #e8e8e8;
            text-align: center;
            margin: 18px 95px 0px 0px;
            font: 0.72em sans-serif;
        }
        .search input{
            margin: 30px 0px 0px 400px;
            padding: 14px 130px ;
            border-radius: 40px;
            background-color:whitesmoke ;
        }
        .button{
            margin: 0px 30px 0px 0px ;
            padding: 14px;
            border-radius: 40px;
            color: rgb(242 242 242);
        }  */
    </style> -->
    <link rel="stylesheet" href="E:\Web_Designing\2. css\07.navbar\navbar2.css">
</head>
<body>
    <nav class="navbar">
        <ul>
            
            <li id="logo"><a href="#">UIVERSE</a></li>
            <li><a href="#">Elements</a></li>
            <li><a href="#">Challenges</a></li>
            <li><a href="#">Spotlight</a></li>
            <div class="name">
                <h3>Sign in or Create Account</h3>
            </div>
        </ul>
        <div class="name2">
            <h1 id="first">Open-source UI </h1>
            <h1 id="second">elements for any project</h1>
        </div>
        <div class="name3">
            <h1 id="first">Create, share, and use ✨beautiful custom </h1>
            <h1 id="second">elements made with CSS or Tailwind.</h1>
        </div>
        <div class="search" ><input type="text" placeholder="Search for UI elements, creator, tags...">
            <button class="button" > 🔍 Search</button>
        </div>
    </nav>
</body>
</html>