<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="E:\Web_Designing\1. html\project\gym_form.css">
    <!-- <style>
        *{
            margin: 0;
            padding: 0;
            background-repeat: no-repeat;
            
        }
        body{
            width: 100%;
            background-size: cover;
            /* padding: 800px; */
            /* height: 100%; */
        }
        /* .box{
            border: 2px solid red;
        } */
        #comp1{
            display: inline;
            position: relative;
            top: 20px;
            left: 34px;
        }
        #comp2{
            display: block;
            position: absolute;
            top: 40px;
            left: 450px;
            width: 35%;
            margin: auto;
        }
        .navigation li{
            list-style: none;
            display: inline;
            padding: 10px 14px 0px 1px;
            font: 1.5rem san-serif;
        }
        .navigation a{
            text-decoration: none;
            color: white;
        }
        .navigation a:hover{
            background-color: black;
            color: aliceblue;
            border-radius: 15px;
            padding: 10px;
        }
        #comp3{
            display: inline;
            position: absolute;
            top: 20px;
            right: 34px;
        }
        .btn{
            background: #000;
            color: aliceblue;
            padding: 10px 10px;
            border-radius: 10px;
            cursor: pointer;
            /* border: red; */
        }
        .btn:hover{
            background-color: red;

        }
    </style> -->
</head>
<body background="E:\Web_Designing\images\gym background.webp" >
    <div class="navbar">
        <div class="box" id="comp1"><img src="E:\Web_Designing\images\gym-high-resolution-logo-white.png" alt="" height="80px" width="100px"></div>
        <div class="box" id="comp2">
            <ul class="navigation">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="box" id="comp3">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </div>
    <div class="details">
            <h2 class="heading">Join the best Gym in Delhi NCR</h2>
            <input class="entry" type="text" placeholder="Enter Your Name"><br>
            <input class="entry" type="text" placeholder="Enter Your Age"><br>
            <input class="entry" type="text" placeholder="Enter Your Gender"><br>
            <input class="entry" type="text" placeholder="Enter Your Locality"><br>
            <button id="submit">Submit</button>
    </div>
</body>
</html>