<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="E:\Web_Designing\4. project\bank_UI.css">
</head>
<body>
    <nav class="navbar">
        <div class="block1">
            <img class="img" src="E:\Web_Designing\images\grip-bank-high-resolution-logo-white-transparent.png" height="100px" width="300px">
            <ul >
                <li><a href="#"><b>HOME</b></a></li>
                <li><a href="#"><b>ABOUT US</b></a></li>
                <li><a href="#"><b>CREATE USER</b></a></li>
                <li><a href="#"><b>USERS</b></a></li>
                <li><a href="#"><b>USERS HISTORY</b></a></li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="block2">
            <div ><button class="btn">See all Transaction History</button></div>
            
        </div>
        <table class="data" width="1100px" cellspacing="4">
            <!-- <tr>
                <th colspan="5">
                </th>
            </tr> -->
                <tr class="head" >
                    <th>S.No.</th>
                    <th>Name</th>
                    <th>E-Mail</th>
                    <th>Balance</th>
                    <th>Action</th>
                </tr>
                <tr class="row" >
                    <td>1</td>
                    <td>Dean Winchester</td>
                    <td>Dean@mail.com</td>
                    <td>5846</td>
                    <td><button class="btn2">View and Transact</button></td>
                </tr>
                <tr class="row" >
                    <td>2</td>
                    <td>Sam Winchester</td>
                    <td>sam@mail.com</td>
                    <td>8700</td>
                    <td><button class="btn2">View and Transact</button></td>
                </tr>
                <tr class="row" >
                    <td>3</td>
                    <td>Bobby Singer</td>
                    <td>bob@mail.com</td>
                    <td>9480</td>
                    <td><button class="btn2">View and Transact</button></td>
                </tr>
                <tr class="row" >
                    <td>4</td>
                    <td>John Winchester</td>
                    <td>john@mail.com</td>
                    <td>4654</td>
                    <td><button class="btn2">View and Transact</button></td>
                </tr>
                <tr class="row" >
                    <td>5</td>
                    <td>Castiel</td>
                    <td>cass@mail.com</td>
                    <td>5786</td>
                    <td><button class="btn2">View and Transact</button></td>
                </tr>
                <tr class="row" >
                    <td>6</td>
                    <td>Mary Winchester</td>
                    <td>mary@mail.com</td>
                    <td>2578</td>
                    <td><button class="btn2">View and Transact</button></td>
                </tr>
                <tr class="row" >
                    <td>7</td>
                    <td>Crowley</td>
                    <td>crowly@mail.com</td>
                    <td>5678</td>
                    <td><button class="btn2">View and Transact</button></td>
                </tr>
                <tr class="row" >
                    <td>8</td>
                    <td>Ruby</td>
                    <td>ruby@mail.com</td>
                    <td>4856</td>
                    <td><button class="btn2">View and Transact</button></td>
                </tr>
                <tr class="row" >
                    <td>9</td>
                    <td>Gabriel</td>
                    <td>gab@mail.com</td>
                    <td>7956</td>
                    <td><button class="btn2">View and Transact</button></td>
                </tr>
                <tr class="row" >
                    <td>10</td>
                    <td>Chuck</td>
                    <td>chuck@mail.com</td>
                    <td>9864</td>
                    <td><button class="btn2">View and Transact</button></td>
                </tr>
                <tr class="row" >
                    <td>11</td>
                    <td>Benny</td>
                    <td>ben@mail.com</td>
                    <td>2876</td>
                    <td><button class="btn2">View and Transact</button></td>
                </tr>
                <tr class="row" >
                    <td>12</td>
                    <td>Charlie</td>
                    <td>charis@mail.com</td>
                    <td>3784</td>
                    <td><button class="btn2">View and Transact</button></td>
                </tr>
                <tr class="row" >
                    <td>13</td>
                    <td>Bella Talbot</td>
                    <td>bell@mail.com</td>
                    <td>4378</td>
                    <td><button class="btn2">View and Transact</button></td>
                </tr>
        </table>
    </div>
</body>
</html>